# tycho-client

TychoClient/: TychoClient.sln
TychoClient/TychoClient/TychoClient/: App.xaml  App.xaml.cs  TychoClient.csproj
TychoClient/TychoClient/TychoClient.Android/: MainActivity.cs  ShadowEffect.cs  TychoClient.Android.csproj
TychoClient/TychoClient/TychoClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TychoClient/TychoClient/TychoClient.Android/Resources/: Resource.designer.cs
TychoClient/TychoClient/TychoClient.Android/Resources/values/: styles.xml
TychoClient/TychoClient/TychoClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  TychoClient.iOS.csproj
TychoClient/TychoClient/TychoClient.iOS/Properties/: AssemblyInfo.cs
TychoClient/TychoClient/TychoClient/AttachedProperties/: Attached.cs
TychoClient/TychoClient/TychoClient/Controls/: ContentPageWithPopup.cs
TychoClient/TychoClient/TychoClient/Converters/: ByteToIntConverter.cs  InvertBoolConverter.cs  IsEmptyOrNullConverter.cs  IsNegativeConverter.cs
TychoClient/TychoClient/TychoClient/Effects/: ShadowEffect.cs
TychoClient/TychoClient/TychoClient/Models/: FreeloaderCustomerData.cs  HomeMenuItem.cs  Item.cs
TychoClient/TychoClient/TychoClient/Services/: DataSTore.cs  IDataStore.cs  INfcService.cs  Log.cs  MockDataStore.cs  NfcService.cs  PopupService.cs
TychoClient/TychoClient/TychoClient/ViewModels/: AboutViewModel.cs  BarScannerViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  NfcAwareViewModel.cs  ReadCardViewModel.cs  TransactionViewModel.cs
TychoClient/TychoClient/TychoClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarScannerPage.xaml  BarScannerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ReadCardPage.xaml  ReadCardPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
TychoData/: users-db.json
