<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TychoClient.Views.TransactionPage"
             xmlns:vm="clr-namespace:TychoClient.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TransactionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Style.Triggers>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding State}" Value="WaitingForInput">
                    <Setter Property="Text" Value="Start transaction now"/>
                    <Setter Property="Command" Value="{Binding StartTransactionCommand}"/>
                    <Setter Property="BackgroundColor" Value="Gray"/>
                </DataTrigger>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding State}" Value="Finished">
                    <Setter Property="Text" Value="Ok"/>
                    <Setter Property="Command" Value="{Binding FinishAcknowledgedCommand}"/>
                    <Setter Property="BackgroundColor" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding Prompt}"/>
        
        <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Text="ABORT TRANSACTION" BackgroundColor="Red" Command="{Binding AbortTransactionCommand}"/>

        <Entry Text="{Binding Amount}" Keyboard="Numeric" Placeholder="Amount"/>

        <ScrollView Grid.Row="2"></ScrollView>
    </Grid>
</ContentPage>